:root {
  --ff-main: "Raleway", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

main {
  height: 100%;
  font-family: var(--ff-main);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: #ececee;
  padding: 2rem;
}

.logo {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

ul.menu {
  list-style-type: none;
  padding: 0;
  font-size: 1.2rem;
  letter-spacing: 0.02rem;
  font-weight: 500;
}

ul.menu > * + * {
  margin-top: 0.15rem;
}

img.icon {
  width: 25px;
  height: 25px;
}

ul.menu > li {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

ul.menu > li:hover {
  background-color: #dbeafe;
}

ul.menu > li:nth-last-child(3) {
  margin-top: 3rem;
}

ul.menu > li > * {
  display: inline-block;
}

.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  padding-top: 1rem;

  padding-right: 8rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-inline: 5rem;
}

.search-bar img.icon {
  width: 28px;
  height: 28px;
}

.search-bar > form {
  flex: 1;
}

.search-bar input {
  width: 100%;
  border-radius: 1rem;
  border: 2px solid black;
  padding: 0.3rem;
  padding-left: 0.7rem;
  letter-spacing: 0.05rem;
}

.search-bar input:is(:hover, :focus) {
  outline: none;
  border: 2px solid #c084fc;
}

img.avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.user-section {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 600;
  font-size: 1.2rem;
}

.user-section img.icon {
  width: 32px;
  height: 32px;
}

.user-section img.avatar {
  margin-left: 2rem;
  margin-right: 2rem;
}

.greeting {
  display: flex;
  align-items: center;
  margin-inline: 20%;
  gap: 2rem;
}

.greeting__name {
  margin-top: 0rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.user-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

.user-action > .btn {
  background-color: white;
  border: 2px solid #d8b4fe;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.user-action > .btn:hover {
  background-color: rgb(251, 251, 251);
}

.user-action > .btn:active {
  transform: scale(0.95);
  border: 2px solid #c084fc;
}

.content {
  grid-column: 2 / 4;
  grid-row: 2 / span 1;
  background-color: #e6f5ff;

  padding-block: 3rem;
  padding-left: 2rem;
  padding-right: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 7fr 3fr;
}

.content__heading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.card {
  align-self: start;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 5px 5px 10px -7px rgb(32, 32, 32);
  background-color: white;
  height: min-content;
  display: flex;
}
.card:hover {
  transform: scale(1.01);
}

.card__line {
  width: 2%;
  height: auto;
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
}

.card__content {
  width: 98%;
  padding-left: 1.5rem;
  padding-right: 3rem;
  padding-block: 2rem;
}

.card__desc {
  max-width: 80%;
  color: rgb(75, 75, 75);
  line-height: 1.6;
}

.card__title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card__icons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.2rem;
}

.card__icons > img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.content__sidebar {
  padding-inline: 1rem;
  display: grid;
  grid-template-rows: auto auto;
  gap: 5rem;
  align-content: flex-start;
}

.content__sidebar .card {
  padding: 2rem;
}

ul.announcements,
ul.trending {
  list-style-type: none;
  padding: 0;
}

ul.announcements > li > :first-child {
  font-weight: 600;
  margin-bottom: 0.22rem;
}

ul.announcements > li + li {
  margin-top: 1.2rem;
  padding-top: 1.2rem;
  border-top: 1px solid rgb(170, 170, 170);
}

ul.announcements > li > p:not(:first-child) {
  font-size: 0.9rem;
  color: rgb(75, 75, 75);
}

ul.trending > li + li {
  margin-top: 2rem;
}

ul.trending > li {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.trending__nick {
  font-weight: 500;
}

.trending__project {
  color: rgb(75, 75, 75);
}
